# justaline-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arexperiments/justaline/: DrawARActivity.java  PairSessionManager.java  PermissionsActivity.java
app/src/main/java/com/arexperiments/justaline/analytics/: Fa.java
