plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
//    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'com.android.application'

def API_KEY = '"' + ApiKey + '"' ?: '"Define your ApiKey in gradle.properties"'

android {

    compileSdkVersion 34
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.arexperiments.justaline"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 40
        versionName "2.0.0"
        manifestPlaceholders = [screenOrientation: "portrait"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        sandbox {
            dimension "mode"
            applicationIdSuffix "sandbox"
            versionNameSuffix "-sandbox"
            buildConfigField "boolean", "GLOBAL", "true"
            buildConfigField "boolean", "SHOW_NAVIGATION", "false"
            resValue "string", "ApiKey", API_KEY
        }
        production {
            dimension "mode"
            buildConfigField "boolean", "GLOBAL", "false"
            buildConfigField "boolean", "SHOW_NAVIGATION", "true"
            resValue "string", "ApiKey", API_KEY
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.3.1')

    implementation project(':vecmath')
    implementation fileTree(dir: '../libs', include: ['*.aar'])

//    implementation 'com.google.ar:core:1.2.0'
    implementation 'com.google.ar:core:1.33.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.uncorkedstudios.android:recordable-surfaceview:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.google.firebase:firebase-database-ktx'

    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
//    implementation 'com.google.firebase:firebase-core:15.0.2'
//    implementation 'com.google.firebase:firebase-database:15.0.1'
//    implementation 'com.google.firebase:firebase-auth:15.1.0'
//    implementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'

    implementation 'com.airbnb.android:lottie:2.5.3'

//    plugins {
//        id 'com.google.gms.google-services' version '4.3.15' apply false
//    }
}

apply plugin: 'com.google.gms.google-services'
